TestTools/MainWindow.xaml

<Window x:Class="Professional.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Professional.Tools"
        xmlns:fileViewLogic="clr-namespace:Professional.Tools.FileViewLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="849.074" 
        Loaded="Window_Loaded"
        Icon="Image/MarioBros.ico">
    <Window.Resources>
        <tools:TreeItemImageConverter x:Key="TreeItemImageConverter"></tools:TreeItemImageConverter>
    </Window.Resources>
    <Grid>
        <Expander x:Name="RemoveFilesWithExtension" Header="remove files with specified extension" HorizontalAlignment="Left" Height="80" Margin="340,28,0,0" VerticalAlignment="Top" Width="480">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="380" Height="30" Name="FileExtensions" Margin="10,10,0,0" ></TextBox>
                <Button Click="RemoveByExtensions" Margin="10,10,0,0" Height="30" Width="70">Remove</Button>
            </StackPanel>
        </Expander>
        <TreeView x:Name="FileView" TreeViewItem.Expanded="OnItemExpanded" TreeViewItem.Selected="OnItemSelected"  HorizontalAlignment="Left" Height="320" Margin="22,20,0,0" VerticalAlignment="Top" Width="290">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="fileViewLogic:FileTreeItem">
                    <StackPanel Orientation="Horizontal" Width="150" Height="20">
                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" Source="{Binding Path=DataContext.Type, RelativeSource={RelativeSource Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Converter={StaticResource TreeItemImageConverter}}">
                        </Image>
                        <TextBlock Width="130" Height="20" Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>

